TZ= 'America/Sao_Paulo'
FLOW_FILE_PRETTY= 'true'
NODE_RED_ENABLE_PROJECTS= 'true'
NODE_RED_ENABLE_SAFE_MODE= 'true'
NODE_RED_LOG_LEVEL= 'debug'
NODE_RED_ADMIN_ROOT= '/admin'
NODE_RED_HTTP_NODE_ROOT= '/api'
NODE_RED_ENABLE_EXTERNAL_MODULES_AUTO_INSTALL= 'true'
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_INSTALL= 'true'
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_UPDATE= 'true'
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_UPLOAD= 'true'
NODE_RED_ENABLE_AUDIT= 'true'
NODE_RED_ENABLE_METRICS= 'true'
NODE_RED_ENABLE_STATE_UI= 'true'
NODE_RED_ENABLE_STATE= 'true'
NODE_RED_ENABLE_DIAGNOSTICS= 'true'
NODE_RED_ENABLE_DIAGNOSTICS_UI= 'true'
DOCKER_BUILD_NO_CACHE= 'true'